<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Wood</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item1">
            <ul>
                <li class="separator1"></li>
                <li><a href="#"><label for="Languages">ENGLISH</label> <select name="language"
                            id="language"></select></a></li>
                <li class="separator1"></li>
                <li><a href="#"><label for="COUNTRY">COUNTRY</label><select name="country" id="country"></select></a>
                </li>
                <li class="separator1"></li>
                <li><a href="#">FREE SHIPPING FOR ALL ORDERS OF $150</a></li>
            </ul>
            <ul class="item1 rightnav">
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">FAQS</a></li>
            </ul>
        </div>
        <div class="item2"><img src="logo.png" class="logo">
            <div class="searchbox">
                <input type="text" placeholder="Search for products">
                <label="category">SELECT CATEGORY</label>
                    <select id="category" name="category">


                    </select>
                    <button class="search-btn">&#128269;</button>
                    <div class="loginregister">
                        <ul>
                            <li><a href="#">LOGIN/REGISTER</a></li>
                            <button class="heart-btn">&#10084;</button>


                        </ul>
                    </div>

            </div>



        </div>
        <div class="item3"><span>&#9776; BROWSE CATEGORIES <label for="categories"></label> <select name="categories"
                    id="categories"></select></span>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">ELEMENTS</a></li>
                <li><a href="#">BUY</a></li>
                <li class="special"><a href="#">SPECIAL OFFER</a></li>
                <li class="separator"></li>
                <li><a href="#">PURCHASE THEME</a></li>
            </ul>

        </div>
        <div class="item4"><span>Furniture<label for="Furniture"></label> <select name="furniture"
                    id="furniture"></select></span>

            <div class="cooking"><span>Cooking <label for="cooking"> <select name="cooking"
                            id="cooking"></select></label></span></div>
            <div class="accessories"><span>Accessories <label for="accessories"> <select name="accessories"
                            id="accessories"></select></label></span></div>
            <div class="fashion"><span>Fashion <label for="fashion"> <select name="fashion"
                            id="fashion"></select></label></span></div>
            <div class="clocks"><span>Clocks <label for="clocks"> <select name="clocks"
                            id="clocks"></select></label></span></div>
            <div class="lighting"><span>Lighting <label for="lighting"> <select name="lighting"
                            id="lighting"></select></label></span></div>
            <div class="toys"><span>Toys<label for="toys"> <select name="toys" id="toys"></select></label></span></div>
            <div class="handmade"><span>Hand Made <label for="handmade"> <select name="handmade"
                            id="handmade"></select></label></span></div>
            <div class="minimalism"><span>Minimalism <label for="minimalism"> <select name="minimalism"
                            id="minimalism"></select></label></span></div>
            <div class="electronics"><span>Electronics <label for="electronics"> <select name="electronics"
                            id="electronics"></select></label></span></div>
            <div class="cars"><span>Cars <label for="cars"> <select name="cars" id="cars"></select></label></span></div>
            <h1>Wooden - <br>Rock Chair.</h1>
            <p>Design with a curved base, providing a gentle <br>rocking motion for comfort and relaxation.</p>
            <img src="rock.png">
            <h2>$99.00</h2>

        </div>
        <img src="4rock.png" class="rock">
        <div class="change"><select name="change" id="change"></select></div>
        <div class="change1"><select name="change1" id="change1"></select></div>
        <div class="circle-container">
            <div class="circle filled"></div>
            <div class="circle bordered"></div>
            <div class="circle bordered"></div>
        </div>

        <div class="item5">
            <h3>WOODMART COLLECTIONS</h3>
            <h1>FEATURED CATEGORIES
            </h1>
            <h4>WoodMart is a powerful eCommerce theme for WordPress.</h4>
            <img src="collect1.png" class="item5">
        </div>
        <img src="collect2.png" class="collect2">
        <img src="collect3.png" class="collect3">
        <img src="collect4.png" class="collect4">
        <div class="container5">
            <h3 class="featured">WOODEN ACCESSORIES</h3>
            <h1 class="products">FEATURED PRODUCTS</h1>
            <h4 class="visit">Visit our shop to see amazing creations from our designers.</h4>
            <li class="c1"><a href="#">BEST SELLERS</a></li>
            <li class="c2"><a href="#">FEATURED</a></li>
            <li class="c3"><a href="#">SALES</a></li>

        </div>
        <div><img src="feature.png" class="feature"></div>
        <div><img src="feature2.png" class="feature1"></div>

        <div class="item6">
            <h1>BestSellers</h1>
            <img src="chair.png">

        </div>
        <div class="container6">
            <h4>PRODUCT LANDING PAGE</h4>
            <h1>Vitra Chair - <br>Classic Design.</h1>
            <img src="vitra4.png" id="vitra">

        </div>
        <div class="price">
            <h1>$1999.00</h1> <button type="button">ADD TO CART</button>
        </div>

        <div class="item7">
            <h2>ALL-IN-ONE ECOMMERCE SOLUTION</h2> <br>
            <h1>EcoWood - WooCommerce Theme</h1><br>
            <h5>EcoWood WooCommerce theme for WordPress is the only thing you need to <br> create your perfect online
                store.
                Use it for any kind of website: business,<br> corporate, retail, multivendors.</h5><br>
            <button type="button" class="button">READ MORE</button> <button type="button" class="button2">CONTACT
                US</button>
            <img src="hang.png" class="hang">
        </div>
        <div class="item8">
            <h1>JOIN OUR NEWSLETTER NOW</h1>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Your email address">
            <button type="button">SIGN UP</button>
            <br>
            <p>Will be used in accordance with our <strong>Privacy Policy</strong></p>
            <img src="sidetable.png" class="sidetable">
        </div>
        <div class="item9">
            <h3>FURNITURE GUIDES</h3><br>
            <h1>OUR LATEST NEWS
            </h1> <br>
            <p>Latest trends and inspiration in interior design.</p>
        </div>
        <div class="blog">
            <div class="blog1">
                <img src="blog1.png">
                <button type="button">DESIGN TRENDS, FURNITURE</button>
                <h1>Seating collection <br>inspiration</h1>
                <h6>Posted by S.Rogers </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia dolorem voluptatibus eligendi
                    quas optio!</p>
                <div class="buttondown"><button type="button">CONTINUE READING</button></div>

            </div>
            <div class="blog2">
                <img src="blog2.png">
                <button type="button">DESIGN TRENDS, INSPIRATION</button>
                <h1>Creative water features <br>and exterior</h1>
                <h6>Posted by S.Rogers </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia dolorem voluptatibus eligendi
                    quas option!</p>
                <div class="buttondown"><button type="button">CONTINUE READING</button></div>

            </div>
            <div class="blog3">
                <img src="blog3.png">
                <button type="button">DESIGN TRENDS, FURNITURE</button>
                <h1>Exterior ideas: 10 colored <br>garden seats</h1>
                <h6>Posted by S.Rogers </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officia dolorem voluptatibus eligendi
                    quas optio!</p>
                <div class="buttondown"><button type="button">CONTINUE READING</button></div>

            </div>
            <div class="logos">
                <img src="logo1.png">
                <img src="logo2.png">
                <img src="logo3.png">
                <img src="logo4.png">
                <img src="logo5.png">
                <img src="logo6.png">
            </div>

        </div>
        <div class="item10">
            <h1>PREBUILT LAYOUTS</h1><br>
            <h2>ECOWOOD DEMOS</h2> <br>
            <h3>High-quality demos and layouts.</h3><br><a href="#">VIEW ALL</a>
            <img src="3logos1.png">
        </div>
        <div class="footer">
            <img src="logo.png"> <br>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptatum, ex.</p>
            <h1>451 Wall Street, UK, London</h1>
            <h1>Phone:(064) 332-1233</h1>
            <h1>Fax:(099) 453-1357</h1>
        </div>
        <div class="recent">
            <h1>RECENT POSTS</h1><img src="recent.png">
            <p>A comparison of extra<br>sleeping</p>
            <h6>July 23,2016 1 Comment</h6>
            <div class="seperator"></div>
            <div class="posts">
                <img src="posts.png">
                <p>Outdoor seating <br>collection inspiration</p>
                <h6>July 23,2016 1 Comment</h6>
            </div>

        </div>
        <div class="stories">
            <h1>OUR STORIES</h1>
            <ul>
                <li><a href="#">New York</a></li><br>
                <li><a href="#">London SF</a></li><br>
                <li><a href="#">Edinburgh</a></li><br>
                <li><a href="#">Los Angels</a></li><br>
                <li><a href="#">Chicago</a></li><br>
                <li><a href="#">Las Vegas</a></li><br>
            </ul>
            <div class="links">
                <h1>USEFUL LINKS</h1>
                <ul>
                    <li><a href="#">Privacy Policy</a></li><br>
                    <li><a href="#">Returns</a></li><br>
                    <li><a href="#">Terms & Conditions</a></li><br>
                    <li><a href="#">Contact Us</a></li><br>
                    <li><a href="#">Latest News</a></li><br>
                    <li><a href="#">Our Sitemap</a></li><br>
                </ul>
                <div class="menu">
                    <h1>FOOTER MENU</h1>
                    <ul>
                        <li><a href="#">Instagram Profile</a></li><br>
                        <li><a href="#">New Collection</a></li><br>
                        <li><a href="#">Women Dress</a></li><br>
                        <li><a href="#">Contact Us</a></li><br>
                        <li><a href="#">Latest News</a></li><br>
                        <li><a href="#"><em>Purchase Theme</em></a></li><br>
                    </ul>
                </div>
            </div>

        </div>




</body>

</html>