*{
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-rows: 40px 130px 1fr;
    grid-template-columns: 1fr;
    border: 1px solid rgb(254, 254, 254);
    height: 100%;
    width: 100%;
}
.item1{
    background-color: rgb(51, 94, 213);
    cursor: pointer;
    
}
.item1 ul li{
    display: inline-block;
    
}
.item1 li a{
    text-decoration: none;
    
    
}


.item1 ul li a{
    color: white;
    padding: 20px;
    
}
.item1 ul{
    margin-left: 100px;
}

.item1 ul{
    display: inline-block;
}
.rightnav ul li{
    margin-left: 30px;

}
.rightnav a{
    margin-left: 50px;
    padding: 0px;
}
.item2{
    background-color: white;

    
}
.logo{
    height: 600px;
    width: 600px;
    margin-left: 108px;
    position: absolute;
    top: -130px; 
    left: -13px; 
    width: 500px; 
    height: auto; 
    cursor: grab;
}
.searchbox{
    position: absolute;
    margin-left: 580px;
    margin-top: 35px;
    
    
}
.searchbox input{
    width: 350px;
    height: 45px;
}
.searchbox select{
    border: none;
}
.item1 select{
    border: none;
    background-color: transparent;
    color: white;
}
.item1 label select{
    cursor:pointer;
}
.search-btn {
    background-color:transparent;
    color: #888;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px; /* Adjust the font size for a larger magnifier icon */
}
.loginregister ul li a {
    
    text-decoration: none;
    position: absolute;
}
.loginregister li{
    text-decoration: none;
    display: inline-block;
}
.loginregister a{
    margin-left: 550px;
    margin-top: -68px;
    color: black;
}
.loginregister a:hover{
    color: gray;
}
.loginregister button{
    position: absolute;
    background-color: transparent;
    margin-left: 710px;
    margin-top: -64px;
    background-color: transparent;
    border: none;
    font-size: 25px;

}
.item3{
    border: 1px solid rgb(225, 224, 224);
}
.item3 select{
    border: none;
    position: relative;
    background-color: transparent;
    color: white;
}
.item3 span{
    background-color: rgb(51, 94, 213);
    margin-left: 160px;
    color: white;
    padding: 20px;
}
.item3 span select{
    padding: 20.9px;
    padding-bottom: 15px;
}
.item3 li{
    display: inline-block;
}
.item3 a{
    text-decoration: none;
    color: black;
    padding: 12px;
    font-size: smaller;
}
.item3 ul{
    margin-left: 529px;
    margin-top: -34px;
}
.special{
    margin-left: 190px;
    
}
.separator {
    width: 1px; 
    height: 15px;
    background-color: #ccc; 
    display: inline-block;
    margin: 0 10px; 
  }
.item4{
   background-color:whitesmoke;
    
   height: 1fr;
   
}
.item4 select{
    border: none;
    position: relative;
    background-color: transparent;
    color: black;
    transform: rotate(270deg);
    right: 0;
    transform-origin: right;
}
.item4 span{
    background-color: white;
    margin-left: 161px;
    color: black;
    padding: 20px;
    border: 1px solid rgb(225, 224, 224);
    
}
.item4 span select{
    padding: 20.9px;
    padding-bottom: 15px;
    padding-right: 153px;
    
}
.cooking span select{
    padding-right: 159px;
}
.accessories span select{
    padding-right: 131px;
}
.fashion span select{
    padding-right: 160.5px;
}
.clocks span select{
    padding-right: 169px;
}
.lighting span select{
    padding-right: 161px;
}
.toys span select{
    padding-right: 184px;
}
.handmade span select{
    padding-right: 135px;
}
.minimalism span select{
    padding-right: 137px;
}
.electronics span select{
    padding-right: 139px;
}
.cars span select{
    padding-right: 183.8px;
}
.item4 h1{
    position: absolute;
    margin-left: 650px;
    margin-top: -450px;
    font-size: 60px;
    color: rgb(71, 71, 71);
}
.item4 p{
    position: absolute;
    margin-left:650px ;
    margin-top: -300px;
    font-weight: lighter;
    color: #888;
}
.item4 img{
    position: relative;
    margin-left: 990px;
    margin-top: -499px;
    height: 502px;
    width: 500px;
    transition: transform 0.5s ease;
}
.item4 img:hover{
    transform: scale(1.2);
}
.item4 h2{
    position: absolute;
    margin-left: 650px;
    margin-top: -170px;
    font-size: 35px;
    font-weight: lighter;
    color: rgb(71, 71, 71);
}
.rock{
    position: relative;
    margin-left: 650px;
    width: 220px;
    margin-top: -239px;
  
}

.change{
    position: relative;
    margin-left: -270px;
    margin-top: -600px;
    transform: rotate(90deg);
    transform-origin: left;
    border-color: white;
    align-items: center;
}
.change select{
    border: white;
    align-items: center;
    cursor: pointer;
    color: rgb(71, 71, 71);

    
}
.change1{
    position: relative;
    margin-top: -300px;
}
.change1 select{
    transform: rotate(270deg);
    margin-left: 98%;
    color: rgb(71, 71, 71);
    border: white;
    align-items: center;
    cursor: pointer;
    
}
.circle-container{
    margin-left: 700px;
    margin-top: -50px;

}
.circle {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 10px;
    display:inline-block;
    
  }
  
  .filled {
    background-color: white;
    border: 2px solid white;
  }
  
  .bordered {
    border: 2px solid white;
  }
  .item5{
    position: relative;
    background-color: white;
    height: 1fr;
  }
  .item5 h3{
    margin-left: 43.3%;
    margin-top: 80px;
    color: rgb(141, 139, 139);
    font-weight: lighter;
    font-size: medium;
  }
  .item5 h1{
    margin-left: 39.4%;
    font-size: 27px;
  }
  .item5 h4{
    margin-left: 36.3%;
    font-weight: lighter;
    color: rgb(141, 139, 139);
  }
.item5 img{
    height: 70%;
    width: 40%;
    margin-left: 10.8%;
    margin-top: 30px;
    transition: transform 0.5s ease;
    
}
.item5 img:hover {
    transform: scale(0.9); 
  }
.collect2{
    position: absolute;
    height: 38%;
    width: 20%;
    margin-left: 53%;
    margin-top: 1051px;
    transition: transform 0.5s ease;
}
.collect2:hover {
    transform: scale(0.9); 
  }
.collect3{
    position: absolute;
    height: 38%;
    width: 20%;
    margin-left: 53%;
    margin-top: 1362px;
    transition: transform 0.5s ease;
}
.collect3:hover {
    transform: scale(0.9); 
  }
.collect4{
    position: absolute;
    height: 38%;
    width: 40%;
    margin-left: 10.7%;
    margin-top: 1670px;
    transition: transform 0.5s ease;
}
.collect4:hover {
    transform: scale(0.9); 
  }
.container5{
    padding: 20px;
    margin-left: 8%;
}
.featured {
    margin-top: 380px;
    margin-left: 43.3%;
    position: relative;
    color: rgb(141, 139, 139);
    font-weight: lighter;
    font-size: medium;
}
.products{
    position: relative;
    margin-left: 39.4%;
    font-size: 27px;
}
.visit {
    position: relative;
    margin-left: 36.5%;
    font-weight: lighter;
    color: rgb(141, 139, 139);
}
.container5 li {
    position: relative;
    display: inline-block;
}

.container5 li a {
    text-decoration: none;
    display: inline-block;
    margin-left: 586px;
    margin-top: 25px;
}

.container5 a {
    display: inline-block;
    /* color: rgb(141, 139, 139); */
    font-size: 15px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin-right: -561px;
    /* color: black; */
    
}
.c1 a{
    color: black;
    text-decoration: underline;
   border-bottom: 2px solid rgb(51, 94, 213);
}
.c2 a {
    color: rgb(141, 139, 139);
    position: relative;
    text-decoration: none;
}

.c2 a:after {
    content: "";
    position: absolute; 
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: rgb(51, 94, 213);
    transition: width 0.5s ease;
}

.c2 a {
    color: rgb(141, 139, 139);
    position: relative;
    text-decoration: none;
}

.c2 a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: rgb(51, 94, 213);
    transition: width 0.5s ease;
}

.c2 a:hover {
    color: black;
}

.c2 a:hover:after {
    width: 100%;
}


.c3 a {
    color: rgb(141, 139, 139);
    position: relative;
    text-decoration: none;
}

.c3 a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: rgb(51, 94, 213);
    transition: width 0.5s ease;
}

.c3 a {
    color: rgb(141, 139, 139);
    position: relative;
    text-decoration: none;
}

.c3 a:after {
    content: "";
    position: absolute; 
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: rgb(51, 94, 213);
    transition: width 0.5s ease;
}

.c3 a:hover {
    color: black;
}

.c3 a:hover:after {
    width: 100%;
}
.feature{
    margin-left:280px;
    height: 400px;
}
.feature1{
    margin-top: 20px;
    margin-left:280px;
    height: 400px;
}
.item6{
    background-color: rgb(51, 94, 213);
    height: 1fr;
    width: 100%;
    margin-top: 70px;
}
.item6 h1{
    color: white;
    opacity: 0.1;
    position: relative;
    font-size: 220px;
    margin-left: 11%;
}
.item6 img{
    position: absolute;
    margin-top: -560px;
    height: 68%;
    margin-left: 150px;
}
.container6{
    position: relative;
    margin-left: 51%;
    margin-top: -30%;
    
    
}
#vitra{
    width: 400px;
    margin-top: -90px;
    margin-left: -30px;
}



.container6 a{
    text-decoration: none;
    color: white;
    padding: 75px;
    margin-left: -71px;
    font-weight:700;
    
    
}
.container6 h1{
    color: white;
    font-size: 56px;
    margin-top: -10px;
}
.container h4{
    color: rgb(227, 225, 225);
    font-size: 15px;
    font-weight: 10px;
    
}
.price{
    display: flex;
    
    
}
.price h1{
    position: relative;
    margin-left: 51%;
    margin-top: -8%;
    font-weight: 500;
    color:white;
    
}
.price button{
    position: absolute;
    margin-top: -8.5%;
  margin-left: 61%;
  padding: 15px;
  background-color: transparent;
  color: white;
 border: 1px solid white;
 font-weight: 700;
 cursor: pointer;
}
.item7{
    background-color: white;
    height: 1fr;
    margin-left: 10%;
    margin-top: 5%;
}
.item7 h2{
    font-weight: 500;
    color: #888;
}
.item7 h1{
    font-size: 35px;
    margin-top: -15px;
}
.item7 h5{
    font-weight: 500;
    font-size: 17px;
    margin-top: -10px;
    color: #888;
}
.button{
    background-color: rgb(51, 94, 213);
    border: none;
    padding: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.button2{
    background-color: white;
    border: 0.1px solid silver;
    padding: 14px;
    margin-left: 20px;
    cursor: pointer;
}
.hang{
    position: absolute;
    margin-left: 30%;
    margin-top: -20%;
    height: 60%;
}
.item8{
    border-top:1px solid #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    height: 1fr;
    margin-top: 120px;
    align-items: center;
    justify-content: center;
    
}
.item8 label{
    margin-left: 39%;
    margin-top: 20px;
    
}
.item8 input{
    padding: 10px;
    width: 15%;

}
.item8 button{
    cursor: pointer;
    padding: 12px;
    width: 8%;
    border: none;
    background-color:rgb(51, 94, 213) ;
}
.item8 h1{
    margin-top: 79px;
    margin-left: 41.9%;
    font-size: 20px;
}
.item8 p{
    margin-top: 25px;
    cursor: pointer;
    margin-left: 42%;
    font-size: 13px;
    font-size: 12.6px;
    color: #888;
}
.item8 strong{
    color: black;
}
.sidetable{
    margin-top: -205px;
    height: 100%;
}
.item9{
    margin-top: 80px;
}
.item9 h3{
    color: #888;
    font-weight: 400;
    margin-left: 43.7%;
    font-size: 19px;
}
.item9 p{
    color: #706f6f;
    font-weight:400;
    margin-left: 38.5%;
    font-size: 17px;
    margin-top: -1%;
}
.item9 h1{
    margin-left: 41% ;
    font-size:  28px;
    margin-top: -1%;
}
.blog{
    display: grid;
    grid-template-columns: 120px 120px 120px;
}

.blog1{
    margin-top: 2%;
    margin-left: 11%;
    position: absolute;
    border: 1px solid rgb(181, 179, 179);
    height: 470px;
    width: 350px;
}
.blog1 img{
    position: absolute;
    width:  350px;
    height: 200px;
}
.blog1 button{
    position: relative;
    cursor: pointer;
    background-color: rgb(51, 94, 213);
    border: none;
    color: white;
    font-weight: bold;
    padding: 8px;
    margin-top: 53%;
    margin-left: 20%;
    
}
.blog1 p{

    position: relative;
    font-size: 16px;
    margin: 5px;
    margin-top: 8%;
    text-align: center;
    

}
.blog1 h1{
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}
.blog1 h6{
    text-align: center;
    font-weight: lighter;
    color: #888;
    font-size: 10px;
}
.buttondown{
    position: absolute;
    margin-left: 20%;
}
.buttondown {
    position: absolute;
    margin-top: -70px;
    
}
.buttondown button{
    width: 100%;
    background-color: transparent;
    color:rgb(51, 94, 213) ;
}




.blog2{
    margin-top: 2%;
    margin-left: 38%;
    position: absolute;
    border: 1px solid rgb(181, 179, 179);
    height: 470px;
    width: 350px;
}
.blog2 img{
    position: absolute;
    width:  350px;
    height: 200px;
}
.blog2 button{
    position: relative;
    cursor: pointer;
    background-color: rgb(51, 94, 213);
    border: none;
    color: white;
    font-weight: bold;
    padding: 8px;
    margin-top: 53%;
    margin-left: 20%;
    
}
.blog2 p{

    position: relative;
    font-size: 16px;
    margin: 5px;
    margin-top: 8%;
    text-align: center;
    

}
.blog2 h1{
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}
.blog2 h6{
    text-align: center;
    font-weight: lighter;
    color: #888;
    font-size: 10px;
}
.buttondown{
    position: absolute;
    margin-left: 21%;
}
.buttondown {
    position: absolute;
    margin-top: -70px;
    
}
.buttondown button{
    width: 100%;
    background-color: transparent;
    color:rgb(51, 94, 213) ;
}

.blog3{
    margin-top: 2%;
    margin-left: 65%;
    position: absolute;
    border: 1px solid rgb(181, 179, 179);
    height: 470px;
    width: 350px;
}
.blog3 img{
    position: absolute;
    width:  350px;
    height: 200px;
}
.blog3 button{
    position: relative;
    cursor: pointer;
    background-color: rgb(51, 94, 213);
    border: none;
    color: white;
    font-weight: bold;
    padding: 8px;
    margin-top: 53%;
    margin-left: 20%;
    
}
.blog3 p{

    position: relative;
    font-size: 16px;
    margin: 5px;
    margin-top: 8%;
    text-align: center;
    

}
.blog3 h1{
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}
.blog3 h6{
    text-align: center;
    font-weight: lighter;
    color: #888;
    font-size: 10px;
}
.buttondown{
    position: absolute;
    margin-left: 21%;
}
.buttondown {
    position: absolute;
    margin-top: -70px;
    
}
.buttondown button{
    width: 100%;
    background-color: transparent;
    color:rgb(51, 94, 213) ;
}
.logos{
    display: flex;
    margin-top: 440%;
    margin-left: 190%;
}
.logos img{
    cursor: pointer;
    padding: 30px;
}
.item10 {
    background-color: whitesmoke;
    text-align: center;
    margin-left: -1000px;
    padding-top: 25px 0;
    padding-bottom: 50px;
}
.item10 h1{
    font-weight: 100;
    font-size: 15px;
    margin-top: 3%;
}
.item10 h2{
    margin-top: -1%;
}
.item10 h3{
    margin-top: -1.1%;
    font-size: 13px;
    font-weight: lighter;
}
.item10 a{
    cursor: pointer;
    color: black;
    text-decoration: none;
    border-bottom:1px solid rgb(51, 94, 213) ;
}
.item10 a:hover{
    color: rgb(158, 156, 156);
    border-color: rgb(158, 156, 156);
}
.item10 img{
    width: 35%;
    margin-left: 47%;
    margin-top: -20%;
}
.footer{
    cursor: pointer;
    text-align: left;
    margin-left: 12%;
    margin-top: -3%;
}
.footer p{

 margin-left: 2.3%;
 margin-top: -9%;  
 font-size: 14px;
 font-weight: lighter;
 color:#888; 
}

.footer img{
    margin-left: -20px;
    width: 25%;
}
.footer h1{
    margin-left: 2.3%;
    font-size: 15px;
    font-weight: lighter;
    color: #888;

}
.recent{
    cursor: pointer;
    margin-left: 35%;
    margin-top: -13.5%;
}
.recent h1{
    font-size: 15px;
    font-weight: lighter;
    color: #888;
}
.recent img{
    width: 8%;
    margin-top: 12px;
}

.recent p{
    font-size: 14px;
    margin-left: 10%;
    margin-top: -7%;
}
.recent h6{
    margin-left: 10%;
    margin-top: -0.1%;
    color: #888;
    font-weight: lighter;
}
.stories{
    margin-left: 55%;
    margin-top: -13.5%;
    text-decoration: none;
}
.stories h1{
    font-size: 15px;
    font-weight: lighter;
    color: #888;
    margin-left: 3.3%;
}
.stories a {
    text-decoration: none;
    color: inherit; 
    margin-left: -2%;
    
}
.stories li{
    list-style: none;
}

.links{
    margin-left: 25%;
    margin-top: -37.5%;
    text-decoration: none;
}
.links h1{
    font-size: 15px;
    font-weight: lighter;
    color: #888;
    margin-left: 3.3%;
}
.links a {
    text-decoration: none;
    color: inherit; 
    margin-left: -4%;
    
}
.links li{
    list-style: none;
}


.menu{  
    margin-left: 35%;
    margin-top: -49.5%;
    text-decoration: none;
}
.menu h1{
    font-size: 15px;
    font-weight: lighter;
    color: #888;
    margin-left: 3.3%;
}
.menu a {
    text-decoration: none; 
    color: inherit; 
    margin-left: -9%;
    
}
.menu li{
    list-style: none;
}
